# spark-assignment

./: README.md  pom.xml  stock_prices.csv
src/main/scala/com/example/spark/assignment/: Main.scala  spark-assignment.py
src/main/scala/com/example/spark/assignment/average_results.csv/: .part-00000-12eaf1c7-8ada-4088-82a4-597d3c9c175c-c000.csv.crc  part-00000-12eaf1c7-8ada-4088-82a4-597d3c9c175c-c000.csv
